# This workflow builds and deploys an mkdocs site to GitHub Pages
name: "justinwritescode/docs cd"

on:
  # Runs on pushes targeting the default branch
  push:
    branches: [$default-branch]
    
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: write
  pages: write
  id-token: write

jobs:
  calculate-folder-name:
    runs-on: ubuntu-latest
    outputs:
      folder_name: ${{steps.step1.outputs.folder_name}}
    steps:
      - run: |
          folder_name=$(echo ${{github.repository}} | cut -d "/" -f 2)
          echo "::set-output name=folder_name::$folder_name"

  deploy-to-docs:
    needs: calculate-folder-name
    environment:
      name: docs
      url: https://docs.justinwritescode.com/${{needs.calculate-folder-name.outputs.folder_name}}
    runs-on: ubuntu-latest
    steps:
      - uses: justinwritescode/deploy-to-docs@v0.17
        with:
          repository_name: ${{github.repository}}
          github_token: ${{secrets.GIT_TOKEN}}
          branch: ${{github.ref_name}}
          folder_name: ${{needs.calculate-folder-name.outputs.folder_name}}
  
