# This workflow builds and deploys an mkdocs site to GitHub Pages
name: "justinwritescode/docs cd"

on:
  # Runs on pushes targeting the default branch
  push:
    branches: [$default-branch]
    
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  docs-cd:
    runs-on: ubuntu-latest
    name: "Docs CD"
    steps:
      - name: "Find Repository Name"
        uses: bhowell2/github-substring-action@v1.0.0
        with: 
          value: $GITHUB_REPOSITORY
          index_of_string: "justinwritescode/"
          output_name: repo_name
      - name: "Deploy to Docs Repo"
        uses: justinwritescode/docs/.github/workflows/docs-cd-deploy.yml@main
        with:
          deploy_folder: "${{ repo_name }}"
          secrets: inherit
